apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::205930638578:role/eks-node-group-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::205930638578:role/admin-role
      username: admin-user
      groups:
        - system:masters
    - rolearn: arn:aws:iam::205930638578:role/developer-role
      username: dev-user
      groups:
        - developers
